# EcoVidrio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lectura/ecovidrio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lectura/ecovidrio/: Bd.java  BdOperario.java  BdTurno.java  CrearUsuario.java  CrudOperario.java  MainActivity.java  Menu.java  Operario.java  RecuperarContrasena.java  Turno.java  TurnoActivity.java
app/src/main/res/layout/: activity_crear_usuario.xml  activity_crud_operario.xml  activity_main.xml  activity_menu.xml  activity_recuperar_contrasena.xml  activity_turno.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lectura/ecovidrio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
