<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <EditText
            android:id="@+id/horaEntradaTurno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Primer Nombre" />

        <EditText
            android:id="@+id/nombre2Operario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Segundo Nombre" />

        <EditText
            android:id="@+id/apellidoOperario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Primer Apellido" />

        <EditText
            android:id="@+id/apellido2Operario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Segundo Apellido" />

        <EditText
            android:id="@+id/telefonoOperario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono" />

        <EditText
            android:id="@+id/direccionOperario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion" />

        <EditText
            android:id="@+id/NombreRUsuarioOperario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CorreoElectronico" />

        <EditText
            android:id="@+id/HoraSalidaTurno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contrasena "
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/register_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="16dp" />

        <Button
            android:id="@+id/crearOperario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear" />

        <Button
            android:id="@+id/modificarOperario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar" />

        <Button
            android:id="@+id/BuscarOperario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar" />

        <Button
            android:id="@+id/EliminarOperario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>